<!DOCTYPE html>
<html lang="en"><!-- "en"/"zh-hk"/"zh-cn" -->
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>CHENG Lab - City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="Website descripion." />
		<meta name="keywords" content="City University of Hong Kong, City University, CityU" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2, user-scalable=yes" />
		<!--[if !(IE 7) ]><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><![endif]-->
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="icon" type="image/x-icon" href="https://template.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/cityu.base.custom.css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/slider/swiper.min.css">
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/cityu.base.config.js"></script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<script src="js/slider/swiper.min.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at https://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
		<!-- /ADD YOUR JAVASCRIPTS HERE -->

		<style>
			#banner{
				width:100%;
				aspect-ratio: 7/5;
				overflow:hidden;
				position:relative;
			}
			.swiper-container {
				width:100%;
				aspect-ratio: 7/5;
				position:absolute;
				left:0;
				
			}
			.swiper-slide .detail{
				height:15%;
				background:rgba(0,0,0,.7);
				position:absolute;
				width:100%;
				bottom:0;
				color:#fff;
				opacity:0;
				transition:opacity .3s .3s;
			}
			.swiper-slide-active .detail{
				opacity:1;
			}
			.swiper-slide .detail h3{
				width:90%;
				height:90%;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 5px;
				padding-top: 5px;
				margin:0 !important;
				font-size: 2vh;
			}
			/* .swiper-slide .detail p{
				width:950px;
				margin:5px auto 0;}	
			.swiper-slide .detail p span{
				width:650px;
				display:block;}	 */
		/**/.effect1 img{
				transform:scale(1.25,1.25) translate(10%,10%);
				transform:scale(1.1,1.1) translate(4.545%,4.545%);
				/*tr     =    (sc-1)/2sc*100%              */
				/* --1.25       0.25/2.5*100%=10%          */
				
				}
				
		.leftUp img{-webkit-animation-name:leftUp;animation-name:leftUp;}
		@-webkit-keyframes leftUp{
		0%{transform:scale(1.1,1.1) translate(4.545%,4.545%); }
		100%{transform:scale(1.1,1.1)  translate(-4.545%,-4.545%);}}
		@keyframes leftUp{
		0%{transform:scale(1.1,1.1) translate(4.545%,4.545%);}
		100%{transform:scale(1.1,1.1)  translate(-4.545%,-4.545%);}}
		
		.moveRight img{-webkit-animation-name:moveRight;animation-name:moveRight;}
		@-webkit-keyframes moveRight{
		0%{transform:scale(1.1,1.1) translate(-4.545%,0); }
		100%{transform:scale(1.1,1.1)  translate(4.545%,0);}}
		@keyframes moveRight{
		0%{transform:scale(1.1,1.1) translate(-4.545%,0);}
		100%{transform:scale(1.1,1.1)  translate(4.545%,0);}}
		
		.moveDown img{-webkit-animation-name:moveDown;animation-name:moveDown;}
		@-webkit-keyframes moveDown{
		0%{transform:scale(1.1,1.1) translate(0,-4.545%); }
		100%{transform:scale(1.1,1.1)  translate(0,4.545%);}}
		@keyframes moveDown{
		0%{transform:scale(1.1,1.1) translate(0,-4.545%);}
		100%{transform:scale(1.1,1.1)  translate(0,4.545%);}}
		
		.centerBig img{-webkit-animation-name:centerBig;animation-name:centerBig;}
		@-webkit-keyframes centerBig{
		100%{transform:scale(1.1,1.1);}}
		@keyframes centerBig{
		100%{transform:scale(1.1,1.1);}}
		
		.rightDownBig img{-webkit-animation-name:rightDownBig;animation-name:rightDownBig;}
		@-webkit-keyframes rightDownBig{
		100%{transform:scale(1.1,1.1) translate(4%,4%);}}
		@keyframes rightDownBig{
		100%{transform:scale(1.1,1.1) translate(4%,4%);}}
		
		.swiper-slide img{
			animation-duration:5s;
			animation-timing-function:linear;
			animation-fill-mode: forwards;
			-webkit-animation-duration:5s;
			-webkit-animation-timing-function:linear;
			-webkit-animation-fill-mode: forwards;
			max-width: 95%;
			max-height: 95%;
			height: 100%;
			}	
		.swiper-pagination{
			bottom:5px;
			right: 0px;
			width: 40%;
			padding-right: 10px;
			}
		.swiper-pagination-bullet{
			width:7%;
			aspect-ratio: 1/1;
			background:#fff;
			margin:0 2%;
			}		
		</style>
	</head>

	<body class="cityu-dept cityu-layout-content cityu-bgtheme-02 cityu-navtheme-02">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- CityU Logo -->
					<!--div id="cityu-header-cityulogo">
						<a href="https://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div-->
					<!-- /CityU Logo -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<!--div id="cityu-header-links">
							<a href="content.htm">Staff Login</a>
						</div-->
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www.cityu.edu.hk/cityusearch">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<label class="cityu-hidden" for="cityu-search-button">Submit Search</label>
										<input id="cityu-search-button" class="cityu-search-button" type="submit" value="Search" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->

						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">

					<!-- Dept Names -->
				<div class="top-logo-padding" id="cityu-header-deptnames">

					<div id="cityu-header-deptname">
						<!-- <a href="https://www.ee.cityu.edu.hk">
							<img src="https://template.cityu.edu.hk/template/img/logos/cityu.png" alt="Department Name" class="cityu-logo"/>
						</a> -->
						<img src="img/logos/border.png" alt="" class="top-logo-border"/>
						<a href="index.htm">
							<img src="images/header/cityu_logo_vector.png" alt="Department Name" class="ee-logo"/>
						</a>
					</div>
					</div>
					
					<div class="top-logo-padding" id="cityu-header-deptnames" style="float:right">
						<div id="cityu-header-deptname">
							<!-- <a href="https://www.ee.cityu.edu.hk">
								<img src="https://template.cityu.edu.hk/template/img/logos/cityu.png" alt="Department Name" class="cityu-logo"/>
							</a>
							 -->
							<img src="img/logos/border.png" alt="" class="top-logo-border"/>
							
							<a href="index.htm">
								<img src="images/header/logo_new.png" alt="Department Name" class="chengLab-logo"/>
							</a>
						</div>
					</div>
				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				
				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
    				<ul class="cityu-showindicator">
			
        				<li class="cityu-icon-home"><a class="active tmp" href="index.htm"><div title="Home"></div></a>
							<ul>
								<li><a href="index.htm#1">Photo Gallery</a></li>
								<li><a href="index.htm#2">Introductory Video</a></li>
          					</ul>
						</li>

        				<li><a href="News.htm">News</a></li>
        
						<li><a href="research.htm" class="tmp">Research</a>
        					<ul>
								<li><a href="research.htm#1">Low-loss lithium niobate photonic integrated circuits</a></li>
								<li><a href="research.htm#2">Ultra-fast electro-optic modulators</a></li>
								<li><a href="research.htm#3">Integrated microwave photonics</a></li>
								<li><a href="research.htm#4">Frequency comb generation</a></li>
								<li><a href="research.htm#5">Nonlinear wavelength conversion</a></li>
        					</ul>
        				</li>
		
						<li><a href="people.htm" class="tmp">People</a>
        					<ul>
								<li><a href="people.htm#1">Principle Investigator</a></li>
            					<li><a href="people.htm#2">Postdoctoral and Visiting Fellows</a></li>
            					<li><a href="people.htm#3">PhD Students</a> </li>
            					<li><a href="people.htm#4">Undergraduate Students</a> </li>
            					<li><a href="people.htm#5">Alumni</a> </li>
        					</ul>
        				</li>

						<li><a href="publications.html" class="tmp">Publications</a>
							<ul>
								<li><a href="./publications.html#1">Book Chapter</a></li>
								<li><a href="./publications.html#2">Review Articles</a></li>
								<li><a href="./publications.html#3">Journal Publications</a></li>
								<li><a href="./publications.html#4">Conference Papers</a></li>
							</ul>
						</li>

        				<li><a href="activities.html" class="tmp">Activities</a></li>

						<li><a href="contact.htm" class="tmp">Contact</a>
							<ul>
								<li><a href="contact.htm#1">Information for Prospective PhD Students</a></li>
								<li><a href="contact.htm#2">Information for Postdocs and Research Assistants</a></li>
							</ul>
						</li>
    				</ul>
    			</div>
    			<!-- /Nav List -->
			</div>
		</div>
		<!-- /Nav -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner" >	
				<!-- Sidebar 1 -->
				<div id="cityu-sidebar-1">
					<!-- Sidebar Nav List -->
					<div id="cityu-sub-nav-list" class="cityu-box" >
						<div class="cityu-box-header" style="width: 200px !important;">
							Welcome to CHENG Lab!
						</div>
						<div class="cityu-box-item">
							<ul>
								<li><a href="#1">Photo Gallery<br></a></li>
								<li><a href="#2">Introductory Video</a></li>
							</ul>
						</div>
					</div>
					<!-- /Sidebar Nav List -->
				</div>
				<!-- /Sidebar 1 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<h1 id="0">Welcome to CHENG Lab!</h1>
						<p style="margin-bottom: 0;text-align: justify;">Our lab's research focuses on the study of light-matter interaction and optoelectronic phenomena in 
							nanostructures – structures that are comparable or much smaller than the wavelength of light. 
							Using state of the art nanofabrication technology, we develop photonic elements that can be applied for 
							data communications, new color generation, ultimate sensors and quantum technology.
							<br><br>
							For more details, click <a href="research.htm">here</a>.
						</p>

						<div class="custom-margin-float"></div>

              			<h1 id="1" style="margin-top: 0;">Photo Gallery</h1>
						
						<div id="banner">    
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="images/slider/group.jpg" />
										<div class="detail">
											<h3>Group photo</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<img src="images/slider/mod.jpg" />
										<div class="detail">
											<h3>Ultrahigh-speed integrated electro-optic modulators</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<img src="images/slider/mwp.jpg" />
										<div class="detail">
											<h3>Integrated modulators with ultrahigh linearity</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<img src="images/slider/NP.jpg" />
										<div class="detail">
											<h3>Programmable photonic molecule</h3>
										</div>
									</div>
									<div class="swiper-slide" >
										<img src="images/slider/wafer.jpg" />
										<div class="detail">
											<h3>Wafer-scale low-loss lithium niobate photonic circuits</h3>
										</div>
									</div>
									<div class="swiper-slide" >
										<img src="images/slider/APR2307.jpg" />
										<div class="detail">
											<h3>High-speed lithium niobate wavguide-coupled 2D material photodetectors</h3>
										</div>
									</div>
									<div class="swiper-slide" >
										<img src="images/slider/engine.png" />
										<div class="detail">
											<h3> Integrated lithium niobate microwave photonic processing engine</h3>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							

						</div>

						<div class="custom-margin-float"></div>

						<h1 id="2" style="margin-top: 0px">Introductory Video</h1>
		  
						<a target="_blank" href="https://www.youtube.com/watch?v=9vcOjIXsFEc&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ">
						<iframe src="https://www.youtube.com/embed/9vcOjIXsFEc?autoplay=1&mute=1" style="border:none;overflow:hidden; width:100%; aspect-ratio:7/5;" scrolling="no" frameborder="0" allowTransparency="true">
						</iframe>
						Watch an introductory video of Cheng's Lab
						</a>

						
		
					</div>
				</div>
				<!-- /Content -->
			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
					<ul class="cityu-column-7">
						<li><a href="index.htm">About Us</a>
							<ul>
								<li><a href="index.htm#1">Photo Gallery</a></li>
								<li><a href="index.htm#2">Introductory Video</a></li>
							</ul>
						</li>
						
						<li><a href="News.htm">News</a></li>

						<li><a href="research.htm">Research</a>
							<ul>
								<li><a href="research.htm#1">Low-loss lithium niobate photonic integrated circuits</a></li>
								<li><a href="research.htm#2">Ultra-fast electro-optic modulators</a></li>
								<li><a href="research.htm#3">Integrated microwave photonics</a></li>
								<li><a href="research.htm#4">Frequency comb generation</a></li>
								<li><a href="research.htm#5">Nonlinear wavelength conversion</a></li>
							</ul>
						</li>

						<li><a href="people.htm">People</a>
							<ul>
								<li><a href="people.htm#1">Principle Investigator</a></li>
								<li><a href="people.htm#2">Postdoctoral and Visiting Fellows</a></li>
								<li><a href="people.htm#3">PhD Students</a> </li>
								<li><a href="people.htm#4">Undergraduate Students</a> </li>
								<li><a href="people.htm#5">Alumni</a> </li>
							</ul>
						</li>

						<li><a href="publications.html">Publications</a>
							<ul>
								<li><a href="./publications.html#1">Book Chapter</a></li>
								<li><a href="./publications.html#2">Review Articles</a></li>
								<li><a href="./publications.html#3">Journal Publications</a></li>
								<li><a href="./publications.html#4">Conference Papers</a></li>
							</ul>
						</li>

						<li><a href="activities.html">Activities</a></li>

						<li><a href="contact.htm">Contact</a>
							<ul>
								<li><a href="contact.htm#1">Information for Prospective PhD Students</a></li>
								<li><a href="contact.htm#2">Information for Postdocs and Research Assistants</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /Nav List -->

				<hr/>

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links">
							<a href="https://www.cityu.edu.hk/cityu/geninfo/privacy.htm">Privacy Policy</a>
		                    &middot;&nbsp;
		                    <a href="https://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
		                    &middot;&nbsp;
		                    <a href="https://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
		                    &middot;&nbsp;
		                    <a href="https://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
		                    &middot;&nbsp;
		                    <a href="contactus.htm">Contact Us</a>
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2023 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="https://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->
		<script>
			trList=['leftUp','moveRight','moveDown','centerBig','rightDownBig'];
			var swiper = new Swiper('.swiper-container',{
				speed:500,
				autoplay:4400,
				autoplayDisableOnInteraction:false,
				effect:'fade',
				pagination : '.swiper-pagination',
				paginationClickable :true,
				// onSlideChangeStart: function(swiper){
				// 	nextSlide=swiper.slides.eq(swiper.activeIndex);
				// 	nextSlide.addClass(trList[Math.floor(Math.random()*5)]);
				//    },
				// onSlideChangeEnd: function(swiper){
				// 	prevSlide=swiper.slides[swiper.previousIndex];
				// 	prevSlide.className="swiper-slide";
				//    },
				});	
		</script>
	</body>
</html>
